REACT_APP_apiKey=AIzaSyARwGr1MdeyyOak5xp4ZurtDeJR8J5cPf4
REACT_APP_authDomain=job-portal-ddf38.firebaseapp.com
REACT_APP_projectId=job-portal-ddf38
REACT_APP_storageBucket=job-portal-ddf38.appspot.com
REACT_APP_messagingSenderId=726897371109
REACT_APP_appId=1:726897371109:web:8897dc3ae49ad45ede710c