REACT_APP_apiKey=AIzaSyCxu1qgNsrLyxczflMb_oVeAw8D2-D1APM
REACT_APP_authDomain=job-portal-c7485.firebaseapp.com
REACT_APP_projectId=job-portal-c7485
REACT_APP_storageBucket=job-portal-c7485.appspot.com
REACT_APP_messagingSenderId=993000919980
REACT_APP_appId=1:993000919980:web:f6587d78cc867d49652009